[flake8]
max-line-length = 180
ignore = E122,E123,E126,E127,E128,E731,E722,W504,W605
exclude = build,constructor/_version.py,tests,conda.recipe,.git,versioneer.py,conda,relative,benchmarks,.asv,docs

[tool:pytest]
norecursedirs= tests/test-recipes .* *.egg* build dist conda.recipe
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --tb native
    --strict
    --durations=0
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)

[versioneer]
VCS = git
versionfile_source = constructor/_version.py
versionfile_build = constructor/_version.py
tag_prefix =
parentdir_prefix = constructor-

[bdist_wheel]
universal=1
